<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieViewController" customModule="Funios_Animals" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="DNe-fe-e6c" id="Qkr-KQ-oly"/>
                <outlet property="descriptionLabel" destination="3Iw-nq-AiC" id="yGn-6e-G1x"/>
                <outlet property="directorLabel" destination="Ega-cv-zZj" id="3tB-qc-wIg"/>
                <outlet property="durationLabel" destination="fFM-kw-BFN" id="nAp-PO-aN2"/>
                <outlet property="originalTitleLabel" destination="Olj-eT-25N" id="4CF-yp-YFB"/>
                <outlet property="posterImageView" destination="sLk-m7-DTz" id="MBs-VP-3r6"/>
                <outlet property="releaseDateLabel" destination="U3Q-R6-dcO" id="hlF-1c-hWg"/>
                <outlet property="titleLabel" destination="r0Z-lI-I4w" id="luM-5V-8Ym"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-fe-e6c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DNe-fe-e6c" secondAttribute="height" multiplier="16:10" id="vyR-qz-dcU"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-hl-kCv">
                    <rect key="frame" x="20" y="279" width="374" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-m7-DTz">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="TgM-1n-F94"/>
                                <constraint firstAttribute="width" secondItem="sLk-m7-DTz" secondAttribute="height" multiplier="2:3" id="W9Y-rY-Cp5"/>
                                <constraint firstAttribute="width" constant="100" id="mvh-IJ-yuX"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-Uy-qGA">
                            <rect key="frame" x="110" y="0.0" width="264" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-lI-I4w">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-eT-25N">
                                    <rect key="frame" x="0.0" y="35" width="264" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-kw-BFN">
                                    <rect key="frame" x="0.0" y="69.5" width="264" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-R6-dcO">
                                    <rect key="frame" x="0.0" y="103" width="264" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-cv-zZj">
                                    <rect key="frame" x="0.0" y="136.5" width="264" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-nq-AiC">
                    <rect key="frame" x="20" y="449" width="374" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DNe-fe-e6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7c7-SD-tqP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QdC-hl-kCv" secondAttribute="trailing" constant="20" id="7yP-JY-dgj"/>
                <constraint firstItem="DNe-fe-e6c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AtN-Vo-JwI"/>
                <constraint firstItem="QdC-hl-kCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BB8-Eq-vRT"/>
                <constraint firstItem="3Iw-nq-AiC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LaX-oN-IJs"/>
                <constraint firstItem="3Iw-nq-AiC" firstAttribute="top" secondItem="QdC-hl-kCv" secondAttribute="bottom" constant="20" id="S8K-Qd-GFO"/>
                <constraint firstItem="QdC-hl-kCv" firstAttribute="top" secondItem="DNe-fe-e6c" secondAttribute="bottom" constant="20" id="VGO-dO-eJa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DNe-fe-e6c" secondAttribute="trailing" id="Y7M-I2-Xh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Iw-nq-AiC" secondAttribute="trailing" constant="20" id="r4V-90-wZW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
